<!DOCTYPE html>
<html>
<head>  
 <meta charset="UTF-8">
 <title>My Website</title>
 <style>
  body {
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
  }
  header {
   background-color: #333;
   color: #fff;
   text-align: center;
   padding: 20px;
  }
  nav {
   background-color: #4CAF50;
   padding: 10px;
   box-shadow: 0px 2px 2px #888;
  }
  nav ul {
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
  }
  nav ul li {
   margin: 0 10px;
  }
  nav ul li a {
   color: #fff;
   text-decoration: none;
   border: 1px solid transparent;
   padding: 5px;
   border-radius: 5px;
   transition: background-color 0.3s;
  }
  nav ul li a:hover {
   background-color: #fff;
   color: #4CAF50;
   border-color: #4CAF50;
  }
  main {
   padding: 50px;
  }
  article img {
   float: right;
   margin-left: 20px;
   margin-bottom: 20px;
   max-width: 300px;
  }
  article p {
   text-align: justify;
   line-height: 1.5;
   font-size: 18px;
   color: #666;
  }
  article a {
   color: #4CAF50;
   text-decoration: none;
  }
  .footer {
   background-color: #333;
   color: #fff;
   padding: 20px;
   text-align: center;
   font-size: 14px;
  }
  .top-footer {
   background-color: #4CAF50;
   color: #fff;
   padding: 10px;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   font-size: 14px;
   box-shadow: 0px -2px 2px #888;
  }
  .top-footer img {
   align-self: center;
   max-width: 50px;
  }
 </style>
</head>
<body>
 <header>
  <h1>Elden Ring</h1>
 </header>
 <nav>
  <ul>
   <li><a href="index.html">На начальую страницу</a></li>
   <li><a href="about.html">Оружие</a></li>
   <li><a href="services.html">Гайды</a></li>
   <li><a href="contact.html">Контакты</a></li>
  </ul>
 </nav>
 <main>
  <article>
   <img src="78b7e1e.jpg"> 
   <h2>Об игре</h2>
   <p>Elden Ring представляет собой action/RPG с видом от третьего лица, схожую с серией Souls[4]. Хотя игра и не имеет прямой связи с этой серией, с точки зрения игрового процесса она в большой степени основана на Dark Souls[5]. Подобно предыдущим играм FromSoftware, в Elden Ring есть шкала выносливости — запаса сил персонажа, которые он может потратить на удары или бег; тем не менее, эта шкала не так сильно влияет на игровой процесс, как в серии Souls, где исчерпание выносливости делало персонажа беспомощным перед лицом врагов[6]. Игроку доступно огромное количество разного оружия, доспехов, предметов и заклинаний — большее, чем в серии Souls[4]. В игре есть около сотни навыков, которые игровой персонаж может изучить и использовать; в отличие от серии Souls, эти навыки не привязаны жестко к тому или другому оружию, и игрок может сочетать тот или иной навык («Пепел войны») с самым разным оружием[6][7]. Игровой персонаж может передвигаться скрытно, оставаясь невидимым для врагов, и, например, прятаться в высокой траве — игрок может скрытно атаковать врагов, нанеся большой урон ударом в спину, оценить ситуацию и приготовиться к вступлению в бой или вообще избежать сражения, тихо миновав опасных противников[6]. Во многих местах игрок может призвать себе на помощь дружественных «духов» — например, призрачных волков или воинов; эти управляемые компьютером духи сражаются на стороне игрока и могут, например, отвлечь на себя босса или проредить толпу врагов[8]. Как и игры серии Souls, Elden Ring предлагает игрокам и многопользовательские возможности — игрок может оставлять сообщения и знаки призыва, видимые и другим игрокам с подключением к сети; активировав такой знак призыва, можно вызвать другого игрока, чтобы вместе с ним исследовать мир или сражаться с врагами[9]. Elden Ring включает в себя и «вторжения», когда в мире одного игрока неожиданно появляется другой, враждебный — уже как противник; по желанию игрока эти вторжения можно отключить[10]. В декабре 2022 года в игру с бесплатным дополнением был добавлен «Колизей» — площадка, специально предназначенная для сражений между игроками, как один на один, так и три на три игрока[11].
    Elden Ring — игра с открытым миром; по словам Хидэтаки Миядзаки, в его понимании это «большое открытое пространство», которое можно свободно исследовать[4]. Этот открытый мир содержит различные опасности и области, которые можно исследовать, в том числе многоуровневые замки с запутанной планировкой[4]. Игровой персонаж может передвигаться по открытому миру как пешком, так и верхом на рогатом коне по имени Поток; этого коня можно призвать особым «костяным свистком» из ниоткуда в большинстве мест игры — но не в пещерах и подземельях. «Духовные источники», находящиеся в некоторых точках мира, позволяют верхом на Потоке попасть в места, куда иначе нельзя было бы забраться — например, преодолеть высокий обрыв, падение с которого наверняка убило бы героя, или пересечь пропасть[12]. Неотъемлемую часть игры составляют бои с уникальными и пугающими боссами[4]. Всего в игре 238 боссов[13], хотя для прохождения игры нужно победить лишь 12 из них[14].
Междуземье состоит из шести разных областей, каждая из которых находится под властью того или другого из полубогов. Хотя игра — по крайней мере, в начале — и подталкивает игрока к тому, чтобы двигаться определённым путем, он может и отклониться от этого пути и уйти в совсем другую область мира. В каждой из этих областей игрок также волен выполнять игровые задания в том порядке, в котором пожелает. В каждой области мира есть одно большое подземелье и также множество других более мелких катакомб и замков[6]. Крепость Круглого стола представляет собой локацию-«хаб» наподобие Храма Огня из Dark Souls — в неё игровой персонаж возвращается неоднократно, и здесь можно найти дружественных неигровых персонажей, которые могут улучшить снаряжение героя или дать ему задание[15]. Игра включает в себя систему быстрых путешествий, позволяющих мгновенно вернуться в уже посещённые места. Как и игры серии Souls, Elden Ring содержит несколько возможных концовок и «Новую игру+» — режим для повторных прохождений игры[16].</p>
    </p> 
  <a href="#">Читать далее</a> 
  </article> 
 </main>
 <div> 
   <img src="3210383.jpg"> 
 </div> 
 <iframe src="index.html" width="800" height="600"></iframe> 
 <div align="center">
</div>
 <div align="center"> 
  <img src="11.png" width="50%" height="50%"> 
 </div>
 <div align="center">
  <img src="12.jpg" width="50%" height="50%"> 
</div>
</div>
<div align="center">
  <img src="14.jpeg" width="50%" height="50%">
</div> 
<div align="center">
  <img src="15.jpg" width="50%" height="50%">
 </div> 
 <footer>
    <div class="top-footer">
     <img src="logo.jpeg" alt="Logo">
     <h2>Контакты</h2>
     <p>Ясенево<br>Москва<br>495-789-77<br>raikers2043@gmail.com</p>
    </div>
    <div class="footer">
      <p>&copy;2023 мой сайт.</p>
      <div class="feedback-form">
       <h2>Обратная связь</h2>
       <form class="obratnuj-zvonok" autocomplete="off" action='oform.html' method='post'>
        <div class="form-zvonok"> 
          <div>
            <label>Имя <span>*</span></label>
            <input type='text' name='username' required></div>
          <div>
            <label>Номер телефона (с кодом) <span>*</span></label>
            <input type='text' name='usernumber' required></div>
          <div>
            <label>Сообщение</label>
            <input type='text' name='question'>
          </div>
          <form action="oform.html">
            <button>Отправить сообщение</button>
          </form>
        </div>
        </form>
     </div>
    </main> 
   </body>
   </html>